* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2660A4;
    --secondary-color: #56351E;
    --accent1-color: #EDF7F6;
    --accent2-color: #F19953;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Noto Sans", sans-serif;
}

p {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color: black;
}

h1 {
    font-family: "Londrina Shadow", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 150px;
    color: var(--primary-color);
}

h2 {
    font-family: "Domine", serif;
    font-weight: 700;
    font-style: normal;
    color: var(--secondary-color);
    font-size: 50px;
}

/* Paddings */

.section-padding {
    padding: 3rem 1rem;
}

/* Header */

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1rem;
    padding: 1rem;
    justify-items: center;
    border-bottom: 2px solid var(--primary-color);
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

header nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
    padding: 1rem;
}

header nav a:hover{
    color: var(--secondary-color);
}




header img {
    display: flex;
}

/* main */

main {
    margin: 1rem;
}
/* Hero */
.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 0%;
    background-color: var(--accent1-color);
    display: block;
    width: 100%;
    text-align: center;
    opacity: 0.8;
}

.hero article{
    position: absolute;
    top: 40%;
    left: 10%;
    background-color: var(--accent2-color);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    opacity: 0.9;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero article img {
    width: 240px;
    float: right;
}

.hero article p {
    color: black;
}

/* History section */

.history{
 padding: 3rem 1rem;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 1.5rem;
}

.history h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem;
}

.history img {
    align-self: center;
}

/* Adventure */
.adventure {
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.adventure h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 4rem;
}

.adventure figure {
    text-align: center;
}

.adventure figure img {
    width: 240px;
}

.adventure-images{
    display: flex;
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: 250px 6fr 250px;
    padding: 1rem;
    justify-items: center;
    align-items: center;
    border-top: 2px solid var(--primary-color);
    background-color: var(--accent1-color);
}

footer p{
    grid-column: 2/3;    
}

.mockup-link{
    grid-column: 2/ 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sociallinks {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    grid-column: 3 / -1;
}



.sociallinks a {
    text-decoration: none;
    color: var(--primary-color);
}

.sociallinks a img {
    width: 25px;
}

/* Contact us section */

.company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.company-info h1 {
    margin-bottom: 4rem;
}

.company-info ul {
    list-style: none;
    padding: 0;
}

.company-info ul li {
    margin-bottom: 1rem;
    display: grid;
    justify-content: end;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.company-info ul li p {
    text-align: end;
    font-size: 20px;
}

.contact-label{
    font-weight: 700;
}

.company-info-content{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.map iframe{
    border: 0;
}

/* Our team section */

.our-team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding-bottom: 4rem;
    height: 100vh;
}

.our-team h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.our-team p{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 20px;
}

.our-team figure {
    text-align: center;
}

.our-team figure img {
    width: 400px;
}

/* Contact us - section form */

.form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-section h2 {
    margin-bottom: 4rem;
}

.form-section form {
    width: 50%;
    background-color: var(--primary-color);
    padding: 20px;
    color: white;
}

.contact-info{
    display: grid;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

.contact-info label{
    text-align: right;
}

.form-section fieldset {
    border: 2px solid var(--accent1-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-section button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: auto;
    font-size: 25px;
}

.form-section button:hover {
    background-color: var(--accent2-color);
}

input {
    padding: 10px;
    border: 2px solid var(--accent1-color);
    border-radius: 5px;
}

input[type="text"] {
    width: 100%;
}

input[type="email"] {
    width: 100%;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    accent-color: var(--accent2-color);
}



input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--color-accent);
    border-radius: 5px;
    resize: vertical;
}

.message-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.message{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.input-group-inline{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 1rem;
}

.input-group-inline p{ 
    color: var(--accent1-color);
    margin-bottom: 1rem;
    font-size: 17px;
    grid-column: 1 / -1;
}

.input-group-inline label{
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.subscription{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Home */
.call-button{
    position: absolute;
    bottom: 20%;
    right: 5%;
    background-color: var(--accent2-color);
    color: white;
    border: none;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;    
    font-size: 35px;    
    text-decoration: none;
}

.call-button:hover {
    background-color: var(--secondary-color);
}

.offerings{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;

}
.offerings h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.offerings figure {
    text-align: center;
    color: var(--primary-color);
    font-weight: 700;
}

.offerings figure img {
    width: 400px;
}

/* Trip */

.trips{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;
    margin-top: 5rem;

}
.trips h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.trips figure {
    text-align: center;
    color: var(--primary-color);
    font-weight: 700;
}

.trips figure img {
    width: 400px;
}

.trip-detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    padding: 20px;
}


.trips-availables{
 display: flex;
 flex-direction: column;
 gap: 4rem;
 margin-bottom: 10px;
 padding: 20px;
 height: 100vh;
}

.trips-availables h2 {
    text-align: center;
}

.trips-availables p {
    margin: 0 10rem;
    text-align: center;
}

table {
    width: 100%;
    margin: 2rem 0;
    border: 3px solid var(--primary-color);
    text-align: center;
    border-collapse: collapse; 
}

th {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    border: 1px solid var(--primary-color);
}

td:nth-child(odd) {
    background-color: var(--accent1-color);
}
td:nth-child(even) {
    background-color: var(--accent2-color);
}
td:hover {
    background-color: var(--primary-color);
    color: white;
}
td:hover a {
    color: white;
}

/* Class selectors for google fonts */

.noto-sans-normal {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.noto-sans-bold {
    font-family: "Noto Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.domine-normal {
    font-family: "Domine", serif;
    font-weight: 400;
    font-style: normal;
}

.domine-bold {
    font-family: "Domine", serif;
    font-weight: 700;
    font-style: normal;
}

.londrina-shadow-regular {
    font-family: "Londrina Shadow", sans-serif;
    font-weight: 400;
    font-style: normal;
}